url=https://www.flipkart.com/
mobile=8767879809
notRegistedMobileNumber=9763338623
username=Pratish
invalidMobileNumber=2546412244
errorMassage=Please enter valid Email ID/Mobile number
toastMassage=You are not registered with us. Please sign up.


productName=tv
displaySize =55
offer=40
